<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="../js/vue.js"></script>
        <style>
            body{
            font-family:微软雅黑}
            .left{float:left;
            width:100px;
            text-align:center}
            .left select{
            width:80px;
            margin-top:10px;}
            .middle{
            float:left;width:32px; padding-top:40px;
            }
            .middle input{
            margin-top:10px;}
            .right{float:left;
            width:100px;
            text-align:center}
            .right select{
            width:80px;margin-top:10px;}
        </style>
    </head>
    <body>
        <div id="app">
          <div class="left">
            <span>可选职位</span>
            <select multiple="multiple" v-model="job">
                <option v-for="value in jobList" :value="value">{{value}}</option>
            </select>
          </div>
          <div class="middle">
            <button @click="toMyjob">>></button>
            <button @click="toJob"><<</button>
          </div>
          <div class="right">
            <span>已选职位</span>
            <select multiple="multiple" v-model="myjob">
                <option v-for="value in myjobList" :value="value">{{value}}</option>
            </select>
          </div>
        </div> 
        
        <script type="text/javascript">
            new Vue({
                el:'#app',
                data() {
                    return {
                        job:[],
                        myjob:[],
                        jobList:['歌手','演员','酒店管理','教师','公务员','公司职员'],
                        myjobList:[]
                    }
                },
                methods: {
                    toMyjob(){
                        for(var i=0; i<this.job.length; i++){
                            this.myjobList.push(this.job[i])
                            var index = this.jobList.indexOf(this.job[i])
                            this.jobList.splice(index, 1)
                        }
                        this.job = []
                    },
                    toJob(){
                        for(var i=0; i<this.myjob.length; i++){
                            this.jobList.push(this.myjob[i])
                            var index = this.myjobList.indexOf(this.myjob[i])
                            this.myjobList.splice(index, 1)
                        }
                        this.myjob = []
                    }
                },
            })
        </script>
    </body>
</html>